{
  "name": "Wedding Planner",
  "short_name": "Wedding",
  "description": "Plan your wedding together — checklist, budget, events, and guest RSVPs.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f5",
  "theme_color": "#b76e79",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
